[gd_scene load_steps=5 format=3 uid="uid://wb7pdbmrd3lo"]

[ext_resource type="Texture2D" uid="uid://d01wkmk0do07b" path="res://sprites/jewel.png" id="1_12jsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqm8"]
atlas = ExtResource("1_12jsq")
region = Rect2(0, 0, 25, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8amn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqm8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a2u2i"]

[node name="jewel" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n8amn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a2u2i")
